<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/prova.css" />
    <title>Prova - Pedro Lopes - BES</title>
  </head>
  <body>
    <div class="container">
      <div class="titulo">
        <h1>Qual a operação</h1>
      </div>
      <div class="subtitulo">
        <h2>Digite 3 valores e escolha a operação a ser realizada com eles.</h3>
      </div>
      <div class="content">
        <div class="formulario">

            <form method="post">
                <div class="campo-numerico">
                    <label for="num1"><strong>Número 1</strong></label>
                    <input type="number" name="num1" id="num1" class="input-number" max="100">
                </div>
                
                <div class="campo-numerico">
                    <label for="num2"><strong>Número 2</strong></label>
                    <input type="number" name="num2" id="num2" class="input-number" max="100">
                </div>
                
                <div class="campo-numerico">
                    <label for="num3"><strong>Número 3</strong></label>
                    <input type="number" name="num3" id="num3" class="input-number" max="100">
                </div>
                
                <label for="tipo-operacao" class="tipo-operacao"><strong>Soma ou Mutiplicação?</strong></label>

                <div class="div-radio-operacao">
                    <label for="soma">Soma</label>
                    <input type="radio" name="tipo-operacao" id="soma"class="radio-operacao" checked>
                    <label for="mutiplicacao">Mutiplicação</label>
                    <input type="radio" name="tipo-operacao" id="mutiplicacao"class="radio-operacao">
                </div>
                
                <input type="submit" value="Veja o resultado">
            </form>
        </div>
            <div class="resultado-operacao">
                <h3>Confira o Resultado</h3>
                <p> <strong>Dica: </strong>??</p>
                <p> <strong>Resultado: </strong>??</p>
            </div>
        
        </div>
    </div>
  </body>
</html>
