body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.container{
    width: 80%;
    margin: auto;
}

.titulo{
    border: solid .1rem #000;
    width: 100%;   
    font-size: 1.6rem;
    text-align: center;
}

.subtitulo{
    border: solid .1rem #000;
    width: 100%;   
    margin-top: 1rem;
    text-align: center;
}

.content{
    display: flex;
    flex-direction: column;
    width: 100%;   
    margin-top: 1rem;
}
.formulario{
    border: solid .1rem #000;
    width: 100%;   

}
form{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}
.campo-numerico{
    display: inline;
    width: 100%;
    margin-top: 1rem;
}

.tipo-operacao{
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.div-raio-button-operacao{
    width: auto;
}
input[type="submit"]{
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 40%;
    height: 1.6rem;
}
input[type="submit"]:hover{
    transition: .5s;
    color: #fff;
    background-color: green;
    border: none;

}

.resultado-operacao{
    width: 100%;
    border: #000 solid .1rem;
    margin-top: 1rem;
    padding-left: 1rem;
}

.resultado-operacao h3{
    font-size: 1.6rem;
}
